sonar.projectKey=ophidiarium_cribo
sonar.organization=ophidiarium

sonar.language=rust

# Additional settings
sonar.rust.cargo.path=cargo
sonar.rust.rustc.path=rustc

# File inclusions/exclusions
sonar.inclusions=**/*.rs
